canditados = 20

acertoa20 = 0
acerto21a50 = 0
acimade50 = 0

maiornota = 0
menornota = 70

contador = 0

while contador < canditados:
    n = int(input("Informe a nota do candidato: "))
    if n > maiornota:
       maiornota = n
    elif n < menornota:
        menornota = n

    if n <= 20:
        acertoa20 += 1
    elif n >= 21 and n <= 50:
        acerto21a50 += 1
    elif n > 50:
        acimade50 += 1
    
    contador += 1
  
    
print(f'Maior nota: {maiornota}')
print(f'Menor nota: {menornota}')
print(f'Percentual de candidatos com nota até 20: {acertoa20/canditados*100}%\n'
          f'Percentual de candidatos com nota entre 21 e 50: {acerto21a50/canditados*100}%\n'
          f'Percentual de candidatos com nota acima de 50: {acimade50/canditados*100}%')